stream {
    upstream riosdb {
        server 127.0.0.1:11111 max_fails=1 weight=1 fail_timeout=5s;
        server 127.0.0.1:22222 max_fails=1 weight=2 fail_timeout=5s;
        server 127.0.0.1:33333 max_fails=1 weight=2 fail_timeout=5s;
    }

    server {
		listen 44444;
        proxy_pass riosdb;
		proxy_connect_timeout 1s;
    }

	upstream riosdb_main {
        server 127.0.0.1:11111;
    }

    server {
		listen 55555;
        proxy_pass riosdb_main;
		proxy_connect_timeout 1s;
    }
}